<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(2,1,"todo.ui","src/widgets/todo.ui",None,None,None,None,None,None,None),
	(4,1,"timer.ui","src/widgets/timer.ui",None,None,None,None,None,None,None),
	(5,1,None,"src/window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(4,"Adw","1.0",None),
	(4,"gtk","4.12",None)
  </ui_library>
  <object>
	(2,1,"GtkBox","TodoEntryWidget",None,None,None,None,None,None),
	(2,2,"GtkCheckButton","cdone",1,None,None,None,None,None),
	(2,3,"GtkButton","edit",1,None,None,None,2,None),
	(2,4,"GtkStack","stack",1,None,None,None,1,None),
	(2,5,"GtkLabel","text",4,None,None,None,-1,None),
	(2,6,"GtkEntry","entry",4,None,None,None,-1,None),
	(4,1,"GtkBox","PomodoroTimer",None,None,None,None,None,None),
	(4,2,"GtkLabel","timer",1,None,None,None,None,None),
	(4,3,"GtkButton","btn",1,None,None,None,1,None),
	(5,1,"AdwApplicationWindow","PomodoroApplication",None,None,None,None,-1,None),
	(5,2,"GtkBox",None,1,None,None,None,-1,None),
	(5,3,"AdwHeaderBar",None,2,None,None,None,None,None),
	(5,4,"AdwWindowTitle",None,3,None,None,None,-1,None),
	(5,5,"AdwClamp",None,2,None,None,None,1,None),
	(5,6,"GtkBox",None,5,None,None,None,-1,None),
	(5,7,"PomodoroTimer","timer",6,None,None,None,None,None),
	(5,8,"GtkEntry","todo_entry",6,None,None,None,1,None),
	(5,9,"GtkListView","todo_list",6,None,None,None,2,None),
	(5,10,"GtkNoSelection",None,9,None,None,None,-1,None),
	(5,11,"GListStore",None,10,None,None,None,-1,None),
	(5,12,"GtkSignalListItemFactory","todo_factory",9,None,None,None,-1,None),
	(5,13,"GtkButton","settings",3,None,"end",None,-1,None)
  </object>
  <object_property>
	(2,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkButton","icon-name","document-edit-symbolic",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","name","text",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","name","entry",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","css-classes","card\n",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkLabel","label","&lt;span size=\"64pt\"&gt;--:--&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkButton","label","Next",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","css-classes","pill\nsuggested-action",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,3,"AdwHeaderBar","title-widget",None,None,None,None,None,4,None,None,None,None),
	(5,4,"AdwWindowTitle","title","Pomodoro",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkEntry","secondary-icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkListView","factory",None,None,None,None,None,12,None,None,None,None),
	(5,9,"GtkListView","model",None,None,None,None,None,10,None,None,None,None),
	(5,9,"GtkWidget","css-classes","boxed-list\n\n",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkNoSelection","model",None,None,None,None,None,11,None,None,None,None),
	(5,11,"GListStore","item-type","TodoListEntry",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkButton","icon-name","settings",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
